<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم الدفع بنجاح</title>
    <link rel="stylesheet" href="../css/success.css">
</head>
<body>
    <!-- رأس الصفحة -->
    <div class="header">
       
        <div class="success-message">
            <img src="../images/checkmark-icon.png" alt="تم بنجاح" class="success-icon">
            <h1>تمت عملية الدفع بنجاح!</h1>
        </div>
    </div>

    <!-- تأكيد النجاح -->
    <div class="container">
        <h2>شكراً لتعاملكم معنا</h2>
        <p>تمت عملية الدفع بنجاح. نأمل أن تستمتع بخدماتنا.</p>
        <p>لأي استفسار، يرجى التواصل مع خدمة العملاء.</p>
    </div>

    <!-- رمز الاستجابة السريعة -->
    <div class="qr-container">
       
        <img src="../images/qr_code.png" alt="QR Code" class="qr-code">
        <p>امسح الباركود للدخول</p>
    </div>
<br>
    <!-- زر العودة -->
    <div class="back-button">
        <a href="../home.html" class="btn">العودة إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>