<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التذاكر</title>
    <link rel="stylesheet" href="../css/tickets-style.css">
</head>
<body>
    <!-- رأس الصفحة -->
    <div class="header">
      
        <h1>التذاكر</h1>
    </div>

    <!-- بطاقات التذاكر -->
    <div class="tickets-container">
        <div class="ticket-card">
            <h2>تذكرة ساعتين</h2>
            <p class="price">4 ر.س</p>
            <p>توفر عدد غير محدود من الرحلات لمدة ساعتين بعد التفعيل</p>
            <a href="payment.html?ticket=2hours" class="btn">اختر هذه التذكرة</a>
        </div>
        <div class="ticket-card">
            <h2>تذكرة 3 أيام</h2>
            <p class="price">20 ر.س</p>
            <p>توفر عدد غير محدود من الرحلات لمدة 3 أيام بعد التفعيل</p>
            <a href="payment.html?ticket=3days" class="btn">اختر هذه التذكرة</a>
        </div>
        <div class="ticket-card">
            <h2>تذكرة أسبوع</h2>
            <p class="price">40 ر.س</p>
            <p>توفر عدد غير محدود من الرحلات لمدة أسبوع بعد التفعيل</p>
            <a href="payment.html?ticket=week" class="btn">اختر هذه التذكرة</a>
        </div>
        <div class="ticket-card">
            <h2>تذكرة شهر</h2>
            <p class="price">140 ر.س</p>
            <p>توفر عدد غير محدود من الرحلات لمدة شهر بعد التفعيل</p>
            <a href="payment.html?ticket=month" class="btn">اختر هذه التذكرة</a>
        </div>
    </div>

    <!-- زر العودة -->
    <div class="back-button">
        <a href="../home.html" class="btn">العودة إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>