
header {
    background-color: #fbb03b;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
body { 
    margin: 0; 
    padding: 0; 
    font-family: Arial, sans-serif; 
    background-color: #f4f6fb; 
    text-align: center; 
    height: 100vh; /* لضمان ملء الشاشة بالكامل */ 
} 
 
/* الحاوية العامة */ 
.profile-container { 
    height: 100vh;  /*ارتفاع الشاشة بالكامل */ 
    background: rgb(244, 240, 240); 
    color: white; /* النص الأبيض ليتناسب مع الخلفية الداكنة */ 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
   
} 
 
 
/* تفاصيل المستخدم */ 
.profile-details { 
    text-align: right; 
    font-size: 1rem; /* تكبير النص */ 
    margin-right: 20px; 
    padding-top: 15px; /* رفع النص قليلاً */
} 
 
.profile-details p { 
    margin: 15px 0; 
} 
 
/* الأزرار */ 
.buttons { 
    display: flex; 
    justify-content: center; 
    gap: 15px; /* مسافة بين الأزرار */ 
    margin-top: 20px; 
  
} 
 
button, .btn-home { 
    background-color: #fbb03b; 
    color: white; 
    border: none; 
    padding: 15px 30px; 
    border-radius: 5px; 
    text-decoration: none; 
    font-size: 1.1rem; 
    cursor: pointer; 
    transition: background-color 0.3s; 
  
} 
 
 .btn-home:hover { 
    background-color: #d99a30; 
} 
 
/* تحسين الـ User Details Container */
.userDetailsContiner {
    align-items: flex-start; /* محاذاة المحتوى للبداية */
    margin: 20px auto; /* مسافة فوق وأسفل، مع تمركز العنصر */
    margin-left: 20px; /* دفع المستطيل لليمين */
    width: 200%; /* زيادة العرض لجعلها مستطيلة */
    height: 1px; /* جعل الطول متناسبًا مع العرض */
    padding: 30px; /* مسافة داخلية جميلة */
    border-radius: 10px; /* زوايا مستديرة */
    background-color: #f4f6fb; 
    color: black; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* تظليل بسيط لإبراز التصميم */
    display: flex;
    justify-content: flex-start; /* للتأكد من أن المحتوى محاذي لليسار داخل المستطيل */
 
    
}

/* مسافة بين الـ Header والـ Container */
header {
    margin-bottom: 50px; /* مسافة مريحة أسفل الهيدر */
}