/* إعدادات عامة */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    text-align: center;
    color: #333;
}

/* رأس الصفحة */
.header {
    background-color: #0078D7;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}

/* حاوية البحث */
.search-container {
    margin: 20px auto;
    width: 80%;
    max-width: 500px;
}

.search-container input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.search-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0078D7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #0056b3;
}

/* تنسيق الجدول */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #0078D7;
    color: white;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* إخفاء القسم */
.hidden {
    display: none;
}

/* زر العودة */
.back-button {
    margin: 20px auto;
}

.back-button .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078D7;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button .btn:hover {
    background-color: #0056b3;
}