/* إعدادات عامة */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    text-align: center;
    color: #333;
}
.success-message {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    gap: 10px; /* المسافة بين النص والأيقونة */
    flex-direction: row-reverse; /* يعكس الاتجاه الافتراضي ليصبح النص قبل الأيقونة */
}

.success-message img.success-icon {
    width: 50px; /* عرض الأيقونة */
    height: 50px; /* ارتفاع الأيقونة */
}

.success-message h1 {
    font-size: 38px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* تفاصيل التذكرة */
.container {
    margin: 30px auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container p {
    margin: 10px 0;
    font-size: 16px;
}

.container span {
    font-weight: bold;
    color: #0056b3;
}

/* رمز الاستجابة السريعة */
.qr-container {
    margin: 40px auto;
    width: 200px;
    height: 200px;
}

.qr-code {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    display: block;
}


/* زر العودة */
.back-button {
    margin: 30px auto;
}

.back-button .btn {
    background-color: #66C7FF;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-button .btn:hover {
    background-color: #0056b3;
}