
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
    direction: rtl;
}

/* رأس الصفحة */


.header {
    background-color: #66C7FF;
    color: white;
    padding: 20px 0;
    position: relative;
    text-align: center;
}








/* الحاوية الرئيسية للتذاكر */
.tickets-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* بطاقة التذكرة */
.ticket-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

.ticket-card h2 {
    font-size: 24px;
    margin: 10px 0;
}

.ticket-card .price {
    font-size: 20px;
    font-weight: bold;
    color: #66C7FF;
    margin: 10px 0;
}

.ticket-card p {
    font-size: 16px;
    color: #555;
    margin: 10px 0 20px;
}

.ticket-card .btn {
    background-color: #66C7FF;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    transition: background-color 0.3s;
}

.ticket-card .btn:hover {
    background-color: #559FCC;
}

/* زر العودة */
.back-button {
    margin-top: 20px;
}

.back-button .btn {
    background-color: #66C7FF;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-button .btn:hover {
    background-color: #559FCC;
}