
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الخريطة السوداء</title>
    <link rel="stylesheet" href="css/map-style.css">
</head>
<body>
    <div class="header">
        <h1>المسارات</h1>
    </div>
    <div class="map-container">
        <img src="images/black-map.jpeg" alt="الخريطة السوداء" class="map">
    </div>
    <div class="buttons">
        <a href="white-map.html" class="btn">تفاصيل الخريطة</a>
        <a href="home.html" class="btn">العودة إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>