<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="css/home-style.css">
</head>
<body>
    <div class="oval-background"></div>
    <h1 class="title">Welcome To Riyadh Subways</h1>
    <div class="menu-container">
        <!-- زر شراء تذكرة مع رابط إلى صفحة tickets.html -->
        <a href="pages/tickets.html" class="menu-btn blue">
            <img src="images/ticket-icon.png" alt="شراء تذكرة" class="icon">
            <span class="btn-text">شراء تذكرة</span>
        </a>
        <!-- المسارات -->
        <div class="menu-btn purple">
            <img src="images/routes-icon.png" alt="المسارات" class="icon">
                <a href="black-map.html" class="btn-text"> المسارات
            </a>
           
        </div>
        <!-- جدول الرحلات -->
        <div class="menu-btn yellow">
           
              <img src="images/schedule-icon.png" alt="جدول الرحلات" class="icon">
              <a href="schedule.html" class="btn-text"> جدول الرحلات 
            </a>
        </div>
        <!-- الملف الشخصي -->
        <div class="menu-btn orange">
            <img src="images/profile-icon.png" alt="الملف الشخصي" class="icon">
            <a href="profile.html" class="btn-text"> الملف الشخصي
            </a>
        </div>
    </div>
</body>
</html>