
<!DOCTYPE html> 
<html lang="ar" dir="rtl"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ملفي الشخصي</title> 
    <link rel="stylesheet" href="css/profile-style.css"> 
</head> 
<body> 
    <div class="profile-container"> 
        <header> 
            <h1>ملفي الشخصي</h1> 
        </header> 
 
        <div class="profile-details"> 
            <!-- updated--> 
            <div class="userDetailsContiner"> 
            <p>اسم المستخدم: <span id="username">---</span></p> 
        </div> 
 
          <div class="userDetailsContiner"> 
            <p>البريد الإلكتروني: <span id="email">---</span></p> 
        </div> 
 
        <div class="userDetailsContiner"> 
            <p>كلمة المرور: <span id="password">---</span></p> 
        </div> 
 
        </div> 
 
        <div class="buttons"> 
            <button onclick="logout()">تسجيل خروج</button> 
            <a href="home.html" class="btn-home">العودة إلى الصفحة الرئيسية</a> 
        </div> 
    </div> 
 
    <script>
        // عرض بيانات المستخدم من localStorage
        document.getElementById("username").textContent = localStorage.getItem("username") || "اسم المستخدم";
        document.getElementById("email").textContent = localStorage.getItem("email") || "email@example.com";
        document.getElementById("password").textContent = localStorage.getItem("password") || "********";

        // وظيفة تسجيل الخروج
        function logout() {
            localStorage.clear();
            window.location.href = "login.html";
        }
    </script>
</body> 
</html>