<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إعادة تعيين كلمة المرور</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>إعادة تعيين كلمة المرور</h2>
        <form id="resetForm">
            <label for="reset-email">البريد الإلكتروني</label>
            <input type="email" id="reset-email" placeholder="أدخل بريدك الإلكتروني" required>

            <label for="new-password">كلمة المرور الجديدة</label>
            <input type="password" id="new-password" placeholder="أدخل كلمة المرور الجديدة" required>

            <label for="confirm-new-password">تأكيد كلمة المرور الجديدة</label>
            <input type="password" id="confirm-new-password" placeholder="أعد إدخال كلمة المرور" required>

            <button type="submit">حفظ كلمة المرور</button>
            <p id="reset-success" style="color: green; display: none;">تمت إعادة تعيين كلمة المرور بنجاح!</p>
            <p id="reset-error" style="color: red; display: none;">البريد الإلكتروني غير مسجل!</p>
        </form>
    </div>

    <script>
        document.getElementById("resetForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const enteredEmail = document.getElementById("reset-email").value;
            const newPassword = document.getElementById("new-password").value;
            const confirmNewPassword = document.getElementById("confirm-new-password").value;

            const storedEmail = localStorage.getItem("email");

            // التحقق من صحة البريد الإلكتروني المسجل
            if (enteredEmail !== storedEmail) {
                document.getElementById("reset-error").style.display = "block";
                return;
            }

            // التحقق من تطابق كلمتي المرور
            if (newPassword === confirmNewPassword) {
                localStorage.setItem("password", newPassword);
                document.getElementById("reset-success").style.display = "block";
                
                setTimeout(() => {
                    window.location.href = "login.html";
                }, 2000);
            } else {
                alert("كلمتا المرور غير متطابقتين!");
            }
        });
    </script>
</body>
</html>