
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الخريطة البيضاء</title>
    <link rel="stylesheet" href="css/map-style.css">
</head>
<body>
    <div class="header">
        <h1>الخريطة التفصيلية</h1>
    </div>
    <div class="map-container">
        <img src="images/white-map.jpg" alt="الخريطة البيضاء" class="map">
    </div>
    <div class="buttons">
        <a href="black-map.html" class="btn">الخريطة السابقة</a>
        <a href="home.html" class="btn">العودة إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>